<!DOCTYPE html>
<html layout:decorate="~{layout/basic.html}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>주문내역 조회</title>
    <style>
        /*테이블들 꾸미기*/
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid darkgray;
            padding: 8px;
            text-align: center;
        }

        /*상단 검색폼 꾸미기*/
        .searchDiv {
            display: flex;
        }

        .searchDiv > div {
            margin-right: 10px;
        }

        .searchContainer {
            margin-left: 100px;
            margin-bottom: 10px;
        }

        /*페이징 꾸미기*/
        .paginationContainer {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 5%;
        }

        .pagination {
            list-style: none;
            display: flex;
            padding-left: 0;
        }

        .page-item {
            margin: 0 2px;
        }

        .page-link {
            display: block;
            padding: 5px 10px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            color: #333;
            text-decoration: none;
            /*border-radius: 4px;*/
        }

        .page-link:hover {
            background-color: #ddd;
        }

        .page-item.active .page-link {
            background-color: #000000;
            border-color: #000000;
            color: #fff;
        }

        .page-item.disabled .page-link {
            pointer-events: none;
            background-color: #f0f0f0;
            border-color: #ddd;
            color: #bbb;
        }

        /*버튼태그 꾸미기*/
        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #000000;
            border: none;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: gray;
        }

    </style>
</head>

<div layout:fragment="content">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;주문내역</h1>
    <div class="searchContainer">
        <form action="/orders/list" method="get">
            <div class="searchDiv">
                <input name="size" th:value="${ordersPageRequestDTO.size}" type="hidden">
                <!--페이지 번호를 클릭하면 요자리에 name="page"로 input hidden 태그가 생김-->
                <div>
                    <button type="button">최근 1년</button>
                    <button type="button">1주일</button>
                    <button type="button">1개월</button>
                    <button type="button">3개월</button>
                </div>
                <div>
                    <input placeholder="-" type="date">
                </div>
                <div>
                    <input placeholder="-" type="date">
                </div>
                <div>
                    <input name="keyword" placeholder="상품명으로 검색" th:value="${ordersPageRequestDTO.keyword}" type="text">
                </div>
                <button class="searchBtn" type="submit">조회하기</button>
            </div>
        </form>
    </div>

    <div style="width: 100%; display: flex; justify-content: center; align-items: center;">
        <table style="width: 90%">
            <colgroup>
                <col style="width:42%">
                <col style="width:10%">
                <col style="width:18%">
                <col style="width:15%">
                <col style="width:15%">
            </colgroup>
            <thead>
            <tr>
                <th scope="col">상품정보</th>
                <th scope="col">주문일자</th>
                <th scope="col">주문번호</th>
                <th scope="col">주문금액(수량)</th>
                <th colspan="2" scope="col">주문 상태</th>
            </tr>
            </thead>
            <tbody th:with="link = ${ordersPageRequestDTO.getLink()}">
            <!--주문번호를 클릭하여 조회 후에도 지정된 페이징 정보값을 넘기기 위함-->
            <th:block th:each="dto:${responseDTO.dtoList}"> <!--responseDTO의 dtoList를 반복(OrdersListDTO)-->
                <tr th:each="detailDTO:${dto.ordersDetailDTOList}">
                    <!--dto(OrdersListDTO의 ordersDetailDTOList를 반복-->
                    <td style="text-align: left;">
                        <div style="display: flex;">
                            <a href="#" style="margin-right: 10px;">
                                <th:block th:each="itemImage:${detailDTO.itemListAllDTO.itemImages}">
                                    <img th:if="${itemImage.ord == 0}"
                                         th:src="|/view/s_${itemImage.uuid + '_' + itemImage.fileName}|">
                                </th:block>
                            </a>
                            <ul style="list-style: none; padding: 0; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                                <li><a href="#">[[${detailDTO.itemListAllDTO.i_name}]]</a></li>
                                <li>색상 : [[${detailDTO.od_color}]]</li>
                                <li>사이즈 : [[${detailDTO.od_size}]]</li>
                            </ul>
                        </div>
                    </td>
                    <td th:text="${#temporals.format(dto.o_date, 'yyyy/MM/dd')}"></td>
                    <td>
                        <a class="o_ordersnoA" href="/orders/detail" th:data-ono="${dto.ono}">[[${dto.o_ordersno}]]</a>
                    </td>
                    <td>[[${detailDTO.od_price}]]원<br><span>([[${detailDTO.od_count}]]개)</span></td>
                    <td>
                        <div>[[${dto.o_state}]]</div>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>

    <div class="paginationContainer"> <!--페이징-->
        <ul class="pagination">
            <li class="page-item" th:if="${responseDTO.prev}">
                <a class="page-link" th:data-num="${responseDTO.start -1}">이전</a>
            </li>
            <th:block th:each="i: ${#numbers.sequence(responseDTO.start, responseDTO.end)}">
                <li th:class="${responseDTO.page == i}?'page-item active':'page-item'">
                    <a class="page-link" th:data-num="${i}">[[${i}]]</a>
                </li>
            </th:block>
            <li class="page-item" th:if="${responseDTO.next}">
                <a class="page-link" th:data-num="${responseDTO.end + 1}">다음</a>
            </li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script th:inline="javascript">
        document.querySelector(".pagination").addEventListener("click", function (e) { // ul
            debugger
            let target = e.target

            if (target.tagName !== 'A') {
                return
            }
            // 클릭 이벤트가 일어난 a태그의 data-num 속성을 가져옴
            let num = target.getAttribute("data-num")
            // form 태그에 대한 정보를 담는다. <form action="/orders/list" method="get">
            let formObj = document.querySelector("form")
            // get정보에 page=num 값 추가
            formObj.innerHTML += `<input type='hidden' name='page' value='${num}'>`
            // 저장
            formObj.submit();

        }, false)

        document.querySelectorAll(".o_ordersnoA").forEach(function (element) {
            // 주문번호 a태그가 여러개라서 각각의 태그마다 이벤트 리스너를 걸어줌
            element.addEventListener("click", function (e) { // 주문번호 a태그 클릭 시
                debugger;
                e.preventDefault(); // href 속성 동작 막기
                let target = e.target;
                if (target.tagName !== 'A') {
                    return;
                }
                // 클릭 이벤트가 일어난 a태그의 data-ono 속성을 가져옴
                let ono = target.getAttribute("data-ono");
                // 상세조회는 get 방식으로 @Param을 사용해 ono를 받는다.
                let newHref = "/orders/detail?ono=" + ono;
                // 상세조회 url로 이동
                window.location.href = newHref;
            }, false);
        });
    </script>
</div>
