server.port=8008

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop2
spring.datasource.username=shop2
spring.datasource.password=shop2


logging.level.org.springframework=info
logging.level.org.zerock=debug

logging.level.org.springframework.security=TRACE
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true

#spring.servlet.multipart.location=/Users/z1/upload
spring.servlet.multipart.location=C:\\upload


spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#org.zerock.upload.path=/Users/z1/upload
org.zerock.upload.path=C:\\upload


spring.security.oauth2.client.provider.kakao.authorization-uri=https://authorizeRequests kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8008/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=e1c7c5fe9ecc59ba5b501d543bcb8278


spring.security.oauth2.client.registration.kakao.client-secret=BvytUW1MsZ2980VF1UuT8RwaN7QIMLgU
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

# naver mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_EMAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST}
spring.mail.properties.mail.smtp.starttls.enable=true

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379