<html layout:decorate="~{layout/basic.html}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>무신사 | 회원가입</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <script  src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        @import url('https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 0px solid;
        }

        section {
            font-size: 0.9rem;
            line-height: 1rem;
            letter-spacing: 0.1px;
        }

        h1 {
            color: #999;
            font-size: 4rem;
            line-height: 4rem;
            text-transform: uppercase;
        }

        h2 {
            font-size: 2.4rem;
            line-height: 2.4rem;
            text-transform: uppercase;
        }

        h3 {
            font-size: 1.4rem;
            line-height: 1.4rem;
        }

        h4 {
            font-size: 1.1rem;
            line-height: 1.1rem;
        }

        .button-wrap {
            text-align: center;
            padding-top: 10rem;
        }

        button {
            font-size: 0.7rem;
            text-transform: uppercase;
            padding: 10px 30px;
            border: 1px solid #ccc;
            background: white;
            transition: 0.3s;
        }

        button:hover {
            background: crimson;
            color: white;
            cursor: pointer;
        }

        ul li {
            list-style: none;
        }

        a.top {
            position: fixed;
            right: 5%;
            bottom: 100px;
            display: none;
            font-size: 1.5rem;
            color: #222;
            z-index: 99;
            background: #b9aba2;
            padding: 10px 10px 10px 10px;
            border-radius: 50%;
        }

        .path {
            width: 25px;
            margin-bottom: 0px;
            filter: brightness(100) grayscale(0);
            opacity: .7;
        }

        .join {
            width: 100%;
        }

        .join_info {
            padding: 5rem 0 5rem;
        }

        .join_info h3 {
            margin-top: 160px;
        }

        .join_info h3 {
            padding-bottom: 25px;
            margin-bottom: 40px;
            font-size: 1.9rem;
            font-weight: 600;
            color: #222;
            border-bottom: 2px solid #222;
        }

        .join_info h4 {
            margin: 30px 0;
            font-size: 1.5rem;
            line-height: 1.6rem;
            color: #333;
        }

        .join_info button {
            width: 200px;
            padding: 10px 0;
            border: 1px solid #000;
            border-radius: 0;
            font-size: 1.5rem;
            color: #000;
        }

        .join_info button:hover {
            background: #000;
            color: #fff;
        }

        .join_info {
            padding: 5rem 0;
        }

        .optional > label, .optional > input {
            font-size: 1.5rem;
            color: #000;
            padding-right: 30px;
            padding-bottom: 20px;
            display: inline-block;
        }

        .terms {
            font-size: 1.2rem;
            font-weight: 300;
            text-decoration: underline;
            padding-left: 20px;
            color: #aaa;
        }

        input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }

        .required label {
            width: 100%;
            display: inline-block;
            font-size: 1.5rem;
            color: #000;
            display: inline-block;
        }

        .required input {
            font-size: 1.5rem;
            color: #000;
            width: 100%;
            height: 60px;
            line-height: 40px;
            display: block;
            letter-spacing: -0.6px;
            border-bottom: 1px solid #d6d6d6;
            color: #d6d6d6;
            margin-bottom: 50px;
        }

        input::placeholder {
            color: #d6d6d6;
            font-weight: 300;
        }

        .info3 label, .info4 label, .info5 label {
            padding-right: 30px;
            padding-bottom: 20px;
        }

        .info5 {
            display: block;
            float: left;
        }

        .info5_1 {
            margin-bottom: 10px;
        }

        .info3 label input:checked, .info4 label input:checked {
            background: red;
        }

        .info3 label span, .info4 label span, .info5 label span {
            font-size: 1.6rem;
            font-weight: 400;
            color: #222;
            text-transform: uppercase;
        }

        .join_info4 h4 {
            margin: 30px 0;
            font-size: 1.2rem;
            line-height: 1.2rem;
            color: #333;
        }

        .info5_1 span {
            font-size: 1.6rem;
            font-weight: 800;
        }

        .join p {
            margin: 5rem 0;
            margin-bottom: 50px;
            font-size: 1.5rem;
            line-height: 2rem;
            color: #222;
        }

        .submitBtn {
            width: 250px;
            padding: 10px 100px;
            border: 1px solid #000;
            border-radius: 0;
            font-size: 1.5rem;
            color: #000;
            transition: .5s;
        }

        .submitBtn:hover {
            background: #000;
            color: #fff;
        }

        .white-popup {
            position: relative;
            background: #FFF;
            padding: 20px;
            width: auto;
            max-width: 1100px;
            margin: 20px auto;
        }
    </style>
</head>

<div layout:fragment="content">

    <section class="join" style="width: 65%; margin: 0 auto;">
        <h1>EDIT YOUR PROFILE.</h1>

        <div class="join_info">

            <h3 style="margin-top: 80px;">회원정보수정</h3>

            <form th:action="@{/member/edit}" id="editForm" method="post">

                <span class="required">

                <div class="id_section" style="width: 20%; float: left;">
                    <label><span>ID</span>
                    <input name="mid" th:value="${dto.mid}" id="id" type="text" readonly>
                    </label>
                </div>

                <div style="width: 30px; float: left;">
                    <label><input type="text" value="@" readonly><label>
                </div>

                <div class="id_section" style="width: 30%; float: left;">
                    <label>
                    <input name="m_email" id="email" type="text">
                    </label>
                </div>

                <label><span>비밀번호</span>
                    <input name="m_pw" placeholder="8~15자 이내의 영문, 숫자 및 특수문자 조합" type="text">
                </label>`


                <label><span>적립금</span>
                    <input th:value="${m_point}" placeholder="8~15자 이내의 영문, 숫자 및 특수문자 조합" readonly>
                </label>

                </span>
            </form>

            <div class="button-wrap">
                <button className="agreebtn" onClick="checkAgreements()">수정</button>
            </div>

        </div>
    </section>

    <script>
        // 비밀번호 확인 함수
        /*        function checkPasswordMatch() {
                    var passwordInput = document.getElementById("pw");
                    var confirmPasswordInput = document.getElementById("pw_confirm");

                    var password = passwordInput.value.trim(); // 비밀번호 입력 필드의 값
                    var confirmPassword = confirmPasswordInput.value.trim(); // 비밀번호 확인 입력 필드의 값

                    // 비밀번호와 비밀번호 확인 값이 일치하는지 확인
                    if (password === confirmPassword) {
                        // 일치할 경우
                        return true; // 폼 제출을 허용하기 위해 true 반환
                    } else {
                        // 일치하지 않을 경우
                        alert("비밀번호가 일치하지 않습니다.");
                        return false; // 폼 제출을 막기 위해 false 반환
                    }
                }*/
    </script>

    <script>
        $('.open-popup-link').magnificPopup({
            type:'inline',
            midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
        });
    </script>

</div>

<script layout:fragment="script" th:inline="javascript">
</script>

