<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/basic.html}">

<head>
	<title>MS</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
		@import url('https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css');

		/*
        font-family: 'Noto Sans KR', sans-serif;    -산세리프
        font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';     -스포아
        */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			border: 0px solid;
		}

		img {
			width: 100px;
		}

		body {
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 0.9rem;
			line-height: 1rem;
			color: #999;
			letter-spacing: 0.1px;
		}

		h1, h2, h3, h4, h5 {
			font-family: 'Noto Sans KR', sans-serif;
		}

		h1 {
			font-size: 4rem;
			line-height: 4rem;
			text-transform: uppercase;
		}

		h2 {
			font-size: 2.4rem;
			line-height: 2.4rem;
			text-transform: uppercase;
		}

		h3 {
			font-size: 1.4rem;
			line-height: 1.4rem;
		}

		h4 {
			font-size: 1.1rem;
			line-height: 1.1rem;
		}

		h5 {
			font-size: 0.7rem;
			line-height: 0.7rem;
		}

		a:link {
			color: #ddd;
			text-decoration: none;
		}

		a:visited {
			color: #555;
		}

		a:hover {
			color: #555;
		}

		a:active {
			color: #555;
		}

		button {
			font-size: 0.7rem;
			text-transform: uppercase;
			padding: 10px 30px;
			border: 1px solid #ccc;
			background: white;
			transition: 0.3s;
		}

		button:hover {
			background: crimson;
			color: white;
			cursor: pointer;
		}

		ul li {
			list-style: none;
		}

		a.top {
			position: fixed;
			right: 5%;
			bottom: 100px;
			display: none;
			font-size: 1.5rem;
			color: #222;
			z-index: 99;
			background: #d9d2cd;
			padding: 10px 10px 10px 10px;
			border-radius: 50%;
		}

		.search {
			width: 25px;
			margin-bottom: 0px;
			filter: brightness(100) grayscale(0);
			opacity: .7;
		}

		.pw_find {
			clear: both;
			width: 600px;
			margin: 0 auto;
		}

		.container {
			width: 100%;
			padding: 0 10%;
			margin: 0 auto;
			position: relative;
		}

		.container section {
			margin: 4rem 0 7rem;
			display: flex;
			justify-content: space-between;
		}

		.container section h1 {
			font-weight: 400;
			color: #000;
		}

		.inp_text .inp_comm {
			width: 100%;
			height: 60px;
			line-height: 40px;
			display: block;
			letter-spacing: -0.6px;
			border-bottom: 1px solid #d6d6d6;
			margin-bottom: 50px;
		}

		input::placeholder {
			color: #d6d6d6;
			font-weight: 300;
		}

		#home label, input, #menu1 label, input {
			display: block;
			font-size: 1.1rem;
			color: #000;
		}

		.user_phoneSubmit {
			margin-left: 40px;
			width: 150px;
			height: 40px;
			font-size: 1.1rem;
			font-weight: 500;
			color: #000;
			border: 1px solid #000;
			background: none;
			transition: .5s;
			cursor: pointer;
			top: -5px;
		}

		.user_phoneSubmit:hover {
			color: #fff;
			background: #000;
		}

		#home div, #menu1 div {
			text-align: center;
			padding: 50px 0;
			margin: 0 auto;
			left: 50%;
			margin-bottom: 50px;
		}

		#home .bt, #menu1 .bt {
			padding: 10px 100px;
			border: 1px solid #000;
			color: #000;
			font-size: 1.1rem;
			text-transform: uppercase;
			transition: .5s;
		}

		#home .bt:hover, #menu1 .bt:hover {
			background: #000;
			color: #fff;
		}

		#home ul {
			padding: 50px 0;
		}

		#home ul li {
			display: inline;
			color: #222;
			font-size: 1.3rem;
		}

		#home ul li a {
			padding: 0 10px;
			color: #222;
			font-size: 1.3rem;
		}

		.naver {
			width: 250px;
		}
	</style>
</head>

<a href="#" class="top">
	<ion-icon name="arrow-up"></ion-icon>
</a>

<div layout:fragment="content">
	<article class="pw_find">
		<div class="container">
			<section>
				<h1>PW 찾기</h1>
			</section>

			<div class="tab-content">
				<div id="home" class="tab-pane fade in active">

					<label for="user_phone" class="inp inp_text">
						<span class="inp_tit eng" style="float: left;">이메일</span>
						<input type="submit" name="user_phoneSubmit" value="인증번호 전송" class="user_phoneSubmit" style="float: right;">

						<input type="tel" id="user_phone" name="user_phone" placeholder="가입하신 이메일 주소를 입력하세요" class="inp_comm required" title="user_phone" onkeyup="enterkey(event,'frm1', '');">
					</label>

					<label for="user_name" class="inp inp_text">
						<span class="inp_tit eng">인증번호</span> <input type="text" id="user_name" name="user_name" placeholder=" 인증번호 6자리 숫자 입력" class="inp_comm required" title="user_name">
					</label>
					<div>
						<a href="#" class="bt">확인</a>
					</div>
				</div>
			</div>
		</div>
	</article>

	<script>
		//휴대폰번호 인증번호 보내기 버튼 클릭 이벤트
		$('#memberPhoneCheck').click(function(e){
			e.preventDefault();

			var to = $('input[name="memberPhone"]').val();
			$.ajax({
				url : "/send-one",
				type : "POST",
				data : "to=" + to,
				dataType : "json",
				success : function(data) {
					const checkNum = data;
					alert('checkNum:'+ checkNum);

					//인증하기 버튼 클릭 이벤트
					$('#certifyCheck').click(function(){
						const userNum = $('input[name="memberPhoneCertify"]').val();
						if(checkNum == userNum){
							alert('인증 성공하였습니다.');
						}else {
							alert('인증 실패하였습니다. 다시 입력해주세요.');
						}
					});

				},
				error : function() {
					alert("에러")
				}
			});
		});
	</script>
</div>
<script src="script.js"></script>

<script>
	//top앵커 시작
	$(document).ready(function() {
		$(window).scroll(function() {
			if ($(this).scrollTop() > 200) {
				$('.top').fadeIn();
			} else {
				$('.top').fadeOut();
			}
		}); //어느 정도 스크롤하여 밑으로 내려갔을 때 링크가 보이게 합니다.


		$('.top').click(function() {
			$('html, body').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
	}); //클릭했을 때 스르륵 올라가도록 애니메이션 효과를 줍니다.
	//top앵커 끝
</script>
</html>
