<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      >
<!--layout:decorate="~{layout/basic.html}"-->

<link th:href="@{/css/styles.css}" rel="stylesheet" />



<!--<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
<meta content="Untree.co" name="author">
&lt;!&ndash;<link href="favicon.png" rel="shortcut icon">&ndash;&gt;

&lt;!&ndash; Bootstrap CSS &ndash;&gt;
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<link th:href="@{/css/tiny-slider.css}" rel="stylesheet">
<link th:href="@{/css/style.css}" rel="stylesheet">

&lt;!&ndash; Bootstrap JS &ndash;&gt;
<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/js/tiny-slider.js}"></script>

&lt;!&ndash;워크북 기존 &ndash;&gt;
<link rel="icon" type="image/x-icon" th:href="@{/assets/favicon.ico}" />
<link th:href="@{/css/styles.css}" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
&lt;!&ndash; Core theme JS&ndash;&gt;
<script th:src="@{/js/scripts.js}"></script>-->







<head>
    <title>무신사 | 회원가입</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        @import url('https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css');

        /*
        font-family: 'Noto Sans KR', sans-serif;    -산세리프
        font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';     -스포아
        */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 0px solid;
        }

         section.join {
            font-size: 0.9rem;
            line-height: 1rem;
            color: #999;
            letter-spacing: 0.1px;
        }

        h1, h2, h3, h4, h5 {
            /*font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';*/
        }

        h1 {
            font-size: 4rem;
            line-height: 4rem;
            text-transform: uppercase;
        }

        h2 {
            font-size: 2.4rem;
            line-height: 2.4rem;
            text-transform: uppercase;
        }

        h3 {
            font-size: 1.4rem;
            line-height: 1.4rem;
        }

        h4 {
            font-size: 1.1rem;
            line-height: 1.1rem;
        }

        h5 {
            font-size: 0.7rem;
            line-height: 0.7rem;
        }

        a:link {
            color: #ddd;
            text-decoration: none;
        }

        a:visited {
            color: #555;
        }

        a:hover {
            color: #555;
        }

        a:active {
            color: #555;
        }

        button {
            font-size: 0.7rem;
            text-transform: uppercase;
            padding: 10px 30px;
            border: 1px solid #ccc;
            background: white;
            transition: 0.3s;
        }

        button:hover {
            background: crimson;
            color: white;
            cursor: pointer;
        }

        ul li {
            list-style: none;
        }

        a.top {
            position: fixed;
            right: 5%;
            bottom: 100px;
            display: none;
            font-size: 1.5rem;
            color: #222;
            z-index: 99;
            background: #b9aba2;
            padding: 10px 10px 10px 10px;
            border-radius: 50%;
        }

        /***************************start******************************/
        header {
            width: 100%;
            background: #050505;
        }

        #ltbar {
            background: #050505;
            position: fixed;
            width: 100%;
            top: 0;
            display: block;
            transition: top 0.8s;
            line-height: 5rem;
            z-index: 99;
        }

        .ltbar {
            min-width: 1200px;
            padding: 0 50px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            margin-bottom: -15px;
            filter: brightness(100);
        }

        .ltbar ul {
            margin-top: 15px;
        }

        .ltbar ul li {
            display: inline;
            color: #d3d3d3;
            font-size: 1rem;
            font-weight: 500;
        }

        .ltbar ul li a {
            padding: 0 10px;
            color: #d3d3d3;
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2rem;
            text-transform: uppercase;
        }

        .ltbar ul li a:hover {
            color: #a4493d;
        }

        .search {
            width: 25px;
            margin-bottom: 0px;
            filter: brightness(100) grayscale(0);
            opacity: .7;
        }

        .join {
            width: 100%;
            padding: 7rem 0;
        }

/*        .container {
            width: 560px;
            margin: 0 auto;
        }

        .container section {
            padding: 11rem 0 0 0;
            display: flex;
            justify-content: space-between;
        }*/

        .container section h1 {
            font-size: 6rem;
            font-weight: 400;
            color: #000;
        }

        .join_info1, .join_info2, .join_info3, .join_info4, .join_info5{
            padding: 5rem 0;
        }

        .join_info1 h3, .join_info2 h3, .join_info3 h3, .join_info4 h3, .join_info5 h3{
            padding-bottom: 25px;
            margin-bottom: 40px;
            font-size: 1.9rem;
            font-weight: 600;
            color: #222;
            border-bottom: 2px solid #222;
        }

        .join_info1 h4 {
            margin: 30px 0;
            font-size: 1.5rem;
            line-height: 1.6rem;
            color: #333;
        }

        .join_info1 button{
            width: 200px;
            padding: 10px 0;
            border: 1px solid #000;
            border-radius: 0;
            font-size: 1.5rem;
            color: #000;
        }

        .join_info1 button:hover{
            background: #000;
            color: #fff;
        }

        .join_info2 form label, input{
            display: block;
            font-size: 1.5rem;
            color: #000;
        }

        .inp_info2 {
            width: 100%;
            height: 60px;
            line-height: 40px;
            display: block;
            letter-spacing: -0.6px;
            border-bottom: 1px solid #d6d6d6;
            color: #d6d6d6;
            margin-bottom: 50px;
        }

        input::placeholder {
            color: #d6d6d6;
            font-weight: 300;
        }

        .info2> :nth-child(3) {display: inline;}

        .info2> :nth-child(3) section{
            padding: 0;
            margin: 0;
            position: relative;
        }

        .info2> :nth-child(3) section span{
            padding: 0;
            margin: 0;
            position: absolute;
            bottom: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
        }

        .email_slc{
            height: 30px;
            padding: 0;
            margin: 0;
            margin-top: 30px;
            border-bottom: 1px solid #000;
        }

        .info3 label, .info4 label, .info5 label{
            padding-right: 30px;
            padding-bottom: 20px;
        }

        .info3 label input, .info4 label input, .info5 label input{
            display: inline;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            cursor: pointer;
        }

        .info5{
            display: block;
            float: left;
        }

        .info5_1{
            margin-bottom: 10px;
        }

        .info3 label input:checked, .info4 label input:checked{
            background: red;
        }

        .info3 label span, .info4 label span, .info5 label span{
            font-size: 1.6rem;
            font-weight: 400;
            color: #222;
            text-transform: uppercase;
        }

        .join_info4 h4 {
            margin: 30px 0;
            font-size: 1.2rem;
            line-height: 1.2rem;
            color: #333;
        }

        .info5_1 span{
            font-size: 1.6rem;
            font-weight: 800;
        }

        .info5 a{
            font-size: 1.2rem;
            font-weight: 300;
            text-decoration: underline;
            padding-left: 20px;
            color: #aaa;
        }

        .join_info6{
            clear: both;
            padding: 5rem 0;
            margin: 0 auto;
            text-align:center;
        }


        .join p{
            margin: 5rem 0;
            margin-bottom: 50px;
            font-size: 1.5rem;
            line-height: 2rem;
            color: #222;
        }

        .join_info6 a{
            width: 250px;
            padding: 10px 100px;
            border: 1px solid #000;
            border-radius: 0;
            font-size: 1.5rem;
            color: #000;
            transition: .5s;
        }

        .join_info6 a:hover{
            background: #000;
            color: #fff;
        }

        footer {
            clear: both;
            padding: 5rem 0 0 0;
            background: #b9aba2;
        }

        .ft1 {
            width: 1200px;
            margin: 0 auto;
            padding: 0 0 2rem 0;
            display: flex;
            justify-content: space-between;
        }

        .ft1 ul li {
            margin: 15px auto;
            color: #444;
            font-size: 1.3rem;
        }

        .ft1> :nth-child(1)> :nth-child(3) {
            margin-top: 20px;
        }

        .ft1> :nth-child(1)> :nth-child(3) li {
            display: inline;
            margin-right: 20px;
            font-size: 1.5rem;
        }

        .ft1> :nth-child(1)> :nth-child(3) li a {
            color: #222;
            font-weight: 500;
            text-decoration: underline;
            font-size: 1.5rem;
        }

        .ft1> :nth-child(1)> :nth-child(3) li a:hover {
            font-weight: 600;
        }

        .ft1> :nth-child(2) {
            text-transform: uppercase;
            display: flex;
            justify-content: space-between;
        }

        .ft1> :nth-child(2) ul {
            margin-left: 40px;
        }

        .ft1> :nth-child(2) ul li {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .ft1> :nth-child(2) a {
            color: #555;
            font-size: 1.3rem;
            font-weight: 400;
        }

        .ft2 {
            clear: both;
            min-width: 1200px;
            margin: 0 auto;
            color: #333;
            font-size: 1.5rem;
            font-weight: 600;
            text-transform: uppercase;
            background: #ddd;
        }

        .ft2 section{
            width: 1200px;
            color: #333;
            padding: 20px 0;
            margin: 0 auto;
        }

        .ft2 ul> :nth-child(1) {
            padding-top: 5px;
        }

        .ft2 img {
            width: 25px;
            filter: brightness(10%);
        }

        .ft2 ul {
            width: 200px;
            margin: 0 auto;
            margin-left: 41%;
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>

<!--<a href="#" class="top">
    <ion-icon name="arrow-up"></ion-icon>
</a>-->

<div layout:fragment="content">

        <section class="join" style="width: 65%; margin: 0 auto;">
            <h1>JOIN.</h1>

        <div class="join_info1">
            <h3>본인인증</h3>
            <h4>본인인증 후에는 일룸 홈페이지 가입이 가능합니다.</h4>
            <button type="button" class="btn btn_line" onclick="javascript:idenetityCert()">핸드폰 인증</button>
        </div>

        <div class="join_info2">
            <h3>필수사항</h3>
            <form class="info2" id="registerForm" action="/member/join" method="post">

                <span class="input-group-text">MID</span>
                <input type="text" name="m_id" class="form-control">

                <label for="name"><span>이름</span>
                    <input type="text" name="m_name" class="inp_info2">
                </label>
                <label for="tel"><span>핸드폰 번호</span>
                    <input type="tel" name="user_phone" class="inp_info2">
                </label>
                <label for="id"><span>ID (e-mail)</span>
                    <section>
                        <input type="text" name="m_email" class="inp_info2">
                        <span>@</span>
                        <input type="text" name="user_id" class="inp_info2">
                        <select class="email_slc" name="">
                            <option value="">직접입력</option>
                            <option value="">naver.com</option>
                            <option value="">nate.com</option>
                            <option value="">gmail.xom</option>
                            <option value="">dume.net</option>
                            <option value="">hotmail.com</option>
                            <option value="">hanmail.net</option>
                        </select>
                    </section>
                </label>
                <label for="pw"><span>비밀번호</span>
                    <input type="text" name="m_pw" class="inp_info2" placeholder="8~15자 이내의 영문, 숫자 및 특수문자 조합">
                </label>
                <label for="pw"><span>비밀번호 확인</span>
                    <input type="text" name="user_pw2" class="inp_info2" placeholder="8~15자 이내의 영문, 숫자 및 특수문자 조합">
                </label>

                <button type="submit" class="btn btn-primary submitBtn">Submit</button>
                <button type="reset" class="btn btn-secondary">Reset</button>
            </form>
        </div>

        <div class="join_info3">
            <h3>가입경로(선택)</h3>
            <form class="info3" action="index.html" method="post">
                <label for="search">
                    <input type="checkbox" name="" value="">
                    <span>검색</span>
                </label>
                <label for="search">
                    <input type="checkbox" name="" value="">
                    <span>소셜미디어</span>
                </label>
                <label for="search">
                    <input type="checkbox" name="" value="">
                    <span>주변추천</span>
                </label>
                <label for="search">
                    <input type="checkbox" name="" value="">
                    <span>오프라인 매장</span>
                </label>
                <label for="search">
                    <input type="checkbox" name="" value="">
                    <span>기타</span>
                </label>
            </form>
        </div>

        <div class="join_info4">
            <h3>마케팅 수신동의(선택)</h3>
            <h4>일룸에서 제공하는 정보 등을 받으실 수 있습니다. 단 상품 구매정보는 수신동의 여부 관계없이 발송됩니다.</h4>
            <form class="info4" action="index.html" method="post">
                <label for="">
                    <input type="checkbox" name="" value="">
                    <span>Sns</span>
                </label>
                <label for="">
                    <input type="checkbox" name="" value="">
                    <span>이메일</span>
                </label>
            </form>
        </div>

        <div class="join_info5">
            <h3>약관 동의</h3>
            <form class="info5" action="index.html" method="post">
                <label for="" class="info5_1">
                    <input type="checkbox" name="" value="">
                    <span>전체동의</span>
                </label><br>
                <label for="">
                    <input type="checkbox" name="" value="">
                    <span>일룸회원 이용약관 (필수)</span> <a href="https://www.iloom.com/policy/termsOfUse.do">약관보기</a>
                </label>
                <label for="">
                    <input type="checkbox" name="" value="">
                    <span>개인정보 처리방침 (필수)</span> <a href="https://www.iloom.com/policy/termsOfUse.do">약관보기</a>
                </label>
                <label for="">
                    <input type="checkbox" name="" value="">
                    <span>개인정보 수집 및 이용 (필수)</span> <a href="https://www.iloom.com/policy/termsOfUse.do">약관보기</a>
                </label>
                <label for="">
                    <input type="checkbox" name="" value="">
                    <span>엄마의서재 정보수신 (Sms)</span> <a href="https://www.iloom.com/lifestyle/view.do?lsCode=LSP190400003">'엄마의서재'란?</a>
                </label>
            </form>
        </div>

        <div class="join_info6">
            <p>만 14세 이상이며 일룸 온라인 사이트 이용약관 ,
                개인정보 수집 및 이용동의 를 확인하였고 동의합니다.
                고객님께서는 개인정보 수집 및 이용동의를 거부하실 수있으며,
                동의거부시 회원가입이 제한됩니다.</p>


            <a href="https://codepen.io/sunnyam/full/qBZpXQJ">동의하고 가입</a>

        </div>

        </section>


    <script layout:fragment="script" th:inline="javascript">

        const error = [[${error}]]

        if(error && error === 'm_id'){
            alert("동일한 MID를 가진 계정이 존재합니다.")
        }


    </script>

    </div>