<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0">
	<title>MS</title>
	<!--login_page-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<!--login_page-->
	<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
	<style media="screen">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
		@import url('https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css');

		/*
        font-family: 'Noto Sans KR', sans-serif;    -산세리프
        font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';     -스포아
        */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			border: 0px solid;
		}

		img {
			width: 100px;
		}

		body {
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 0.9rem;
			line-height: 1rem;
			color: #999;
			letter-spacing: 0.1px;
		}

		h1, h2, h3, h4, h5 {
			font-family: 'Noto Sans KR', sans-serif;
		}

		h1 {
			font-size: 4rem;
			line-height: 4rem;
			text-transform: uppercase;
		}

		h2 {
			font-size: 2.4rem;
			line-height: 2.4rem;
			text-transform: uppercase;
		}

		h3 {
			font-size: 1.4rem;
			line-height: 1.4rem;
		}

		h4 {
			font-size: 1.1rem;
			line-height: 1.1rem;
		}

		h5 {
			font-size: 0.7rem;
			line-height: 0.7rem;
		}

		a:link {
			color: #ddd;
			text-decoration: none;
		}

		a:visited {
			color: #555;
		}

		a:hover {
			color: #555;
		}

		a:active {
			color: #555;
		}

		button {
			font-size: 0.7rem;
			text-transform: uppercase;
			padding: 10px 30px;
			border: 1px solid #ccc;
			background: white;
			transition: 0.3s;
		}

		button:hover {
			background: crimson;
			color: white;
			cursor: pointer;
		}

		ul li {
			list-style: none;
		}

		a.top {
			position: fixed;
			right: 5%;
			bottom: 100px;
			display: none;
			font-size: 1px;
			color: #222;
			z-index: 99;
			background: #d9d2cd;
			padding: 10px 10px 10px 10px;
			border-radius: 50%;
		}

		/***************************start******************************/
		header {
			width: 100%;
			background: #3f3f3f;
		}

		#ltbar {
			background: #3f3f3f;
			position: fixed;
			width: 100%;
			top: 0;
			display: block;
			transition: top 0.8s;
			line-height: 5rem;
			z-index: 99;
		}

		.ltbar {
			min-width: 1200px;
			padding: 0 50px;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
		}

		.logo {
			margin-bottom: -15px;
			filter: brightness(100);
		}

		.ltbar ul {
			margin-top: 15px;
		}

		.ltbar ul li {
			display: inline;
			color: #d3d3d3;
			font-size: 1rem;
			font-weight: 500;
		}

		.ltbar ul li a {
			padding: 0 10px;
			color: #d3d3d3;
			font-size: 1.5rem;
			font-weight: 500;
			line-height: 2rem;
			text-transform: uppercase;
		}

		.ltbar ul li a:hover {
			color: #a4493d;
		}

		.search {
			width: 25px;
			margin-bottom: 0px;
			filter: brightness(100) grayscale(0);
			opacity: .7;
		}


		.wellcome {
			width: 100%;
			height: 900px;
			padding: 13rem 0 7rem 0;
		}

		.well1{
			width: 560px;
			padding: 5rem 0;
			margin: 0 auto;
			text-align: center;
			border-bottom: 2px solid #eee;
			font-size: 2rem;
		}

		ion-icon {
			font-size: 10rem;
			margin: 5rem auto;
			color: #c80a1e;
		}

		.well1 h1{
			font-size: 4.5rem;
			margin-bottom: 50px;
			color: #333;
		}

		.well2{
			width: 560px;
			margin: 0 auto;
			padding: 7rem 0;
			text-align: center;
		}

		.well2 a{
			width: 200px;
			padding: 10px 80px;
			margin: auto 10px;
			border: 1px solid #000;
			font-size: 2rem;
			color: #000;
			transition: .5s;
		}

		.well2 a:hover{
			background: #000;
			color: #fff;
		}



		footer {
			clear: both;
			padding: 5rem 0 0 0;
			background: #d9d2cd;
		}

		.ft1 {
			width: 1200px;
			margin: 0 auto;
			padding: 0 0 2rem 0;
			display: flex;
			justify-content: space-between;
		}

		.ft1 ul li {
			margin: 15px auto;
			color: #444;
			font-size: 1.3rem;
		}

		.ft1> :nth-child(1)> :nth-child(3) {
			margin-top: 20px;
		}

		.ft1> :nth-child(1)> :nth-child(3) li {
			display: inline;
			margin-right: 20px;
			font-size: 1.5rem;
		}

		.ft1> :nth-child(1)> :nth-child(3) li a {
			color: #222;
			font-weight: 500;
			text-decoration: underline;
			font-size: 1.5rem;
		}

		.ft1> :nth-child(1)> :nth-child(3) li a:hover {
			font-weight: 600;
		}

		.ft1> :nth-child(2) {
			text-transform: uppercase;
			display: flex;
			justify-content: space-between;
		}

		.ft1> :nth-child(2) ul {
			margin-right: 40px;
		}

		.ft1> :nth-child(2) ul li {
			font-size: 1.5rem;
			font-weight: 600;
		}

		.ft1> :nth-child(2) a {
			color: #555;
			font-size: 1.3rem;
			font-weight: 400;
		}

		.ft2 {
			clear: both;
			min-width: 1200px;
			margin: 0 auto;
			padding: 20px 0;
			color: #333;
			font-size: 1.5rem;
			font-weight: 600;
			text-transform: uppercase;
			background: #faf9f9;
		}

		.ft2 ul> :nth-child(1) {
			padding-top: 5px;
		}

		.ft2 img {
			width: 25px;
			filter: brightness(10%);
		}

		.ft2 ul {
			width: 200px;
			margin: 0 auto;
			margin-left: 41%;
			display: flex;
			justify-content: space-between;
		}

	</style>
</head>

<body>

<a href="#" class="top">
	<ion-icon name="arrow-up"></ion-icon>
</a>

<header>
	<div id="ltbar">
		<div class="ltbar">
			<a href="#"><img src="https://www.iloom.com/img/front/footer/footer_logo.png" class="logo"></a>
			<ul>
				<li><a href="#">침실</a></li>
				<li><a href="#">거실</a></li>
				<li><a href="#">주방</a></li>
				<li><a href="#">키즈룸</a></li>
				<li><a href="#">학생방</a></li>
				<li><a href="#">서재</a></li>
				<li><a href="#">펫</a></li>
				<li><a href="#">시리즈</a></li>
				<li><a href="#">아울렛</a></li>
			</ul>
			<section>
				<ul>
					<li><a href="javascript:;"><img src="http://www.myiconfinder.com/uploads/iconsets/256-256-60d899b276f7df8280ce9777d4aa29e5.png" class="search"></a></li>
					<li><a href="javascript:;">Login</a>/</li>
					<li><a href="javascript:;">Join</a></li>
					<li><a href="javascript:;">Cart</a></li>
					<li><a href="javascript:;">Support</a></li>
					<li><a href="javascript:;">정품 인증</a></li>
				</ul>
			</section>

		</div>
	</div>
</header>

<article class="wellcome">
	<div class="well1">
		<ion-icon name="checkmark-sharp"></ion-icon>
		<h1>회원가입이 완료 되었습니다.</h1>
		일룸의 회원가입을 환영합니다.
	</div>
	<div class="well2">
		<a href="#">홈으로</a>
		<a href="//2로그인/index.html">로그인</a>
	</div>
</article>


<footer>
	<div class="ft1">
		<section>
			<img src="https://www.iloom.com/img/front/gnb/gnb_logo.png" alt="">
			<ul>
				<li>서울시 송파구 오금로 311 (오금동45-1) (주)일룸 ·대표이사 강성문</li>
				<li>개인정보보호 책임자 : 강성문</li>
				<li>사업자등록번호 : 215-86-93600·통신판매업신고 : 2009-서울송파-0069호·부가통신사업신고필증 : 021129</li>
				<li>webmaster@iloom.com·Copyright (c) 2018 iloom lnc. All rights reserved</li>
			</ul>

			<ul>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">Fiserv 에스크로 가입사실 확인</a></li>
				<li><a href="#">사업자정보 확인</a></li>
			</ul>
		</section>
		<section>
			<ul>
				<li>About</li>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">매장안내</a></li>
				<li><a href="#">인재채용</a></li>
			</ul>
			<ul>
				<li>My page</li>
				<li><a href="#">주문/배송 조회</a></li>
			</ul>
			<ul>
				<li>Support</li>
				<li><a href="#">고객센터</a></li>
				<li><a href="#">대리점 개설안내</a></li>
			</ul>
		</section>
	</div>

	<div class="ft2">
		<ul>
			<li>Visit us.</li>
			<li><a href="#"><img src="https://www.iloom.com/img/front/footer/footer_i.png" alt=""></a></li>
			<li><a href="#"><img src="https://www.iloom.com/img/front/footer/footer_f.png" alt=""></a></li>
			<li><a href="#"><img src="https://www.iloom.com/img/front/footer/footer_b.png" alt=""></a></li>
		</ul>
	</div>
</footer>


<script type="text/javascript">


	//헤더
	// 펑션 실행전 y값을 prev 로 셋팅
	var prevScrollpos = window.pageYOffset;
	//onscroll 이벤트 사용하여 스크롤시 펑션 실행
	window.onscroll = function() {

		// current에 y값 넘김
		var currentScrollpos = window.pageYOffset;

		// prev가 current보다 크면 true, 스크롤을 올리면 true, prev의 초기값은 0
		if (prevScrollpos > currentScrollpos) {
			// 네비가 보임
			document.getElementById("ltbar").style.top = "0";
			// prev가 current보다 작으면 false, 스크롤을 내리면 false
		} else {
			// 네비가 안보임
			document.getElementById("ltbar").style.top = "-100px";
		}

		//prev 에 current 값 넘김, 현재의 좌표에서 변수 다시 초기화하고 여기서부터 다시 시작, 스크롤 할때마다 리셋
		prevScrollpos = currentScrollpos;

	}
	//헤더끝

</script>

</body>

</html>
