<!DOCTYPE html>
<html layout:decorate="~{layout/basic.html}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--login_page-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 0px solid;
        }

        img {
            width: 100px;
        }

        body {
            font-size: 0.9rem;
            line-height: 1rem;
            color: #999;
            letter-spacing: 0.1px;
        }

        h1 {
            font-size: 4rem;
            line-height: 4rem;
            text-transform: uppercase;
        }

        h2 {
            font-size: 2.4rem;
            line-height: 2.4rem;
            text-transform: uppercase;
        }

        h3 {
            font-size: 1.4rem;
            line-height: 1.4rem;
        }

        h4 {
            font-size: 1.1rem;
            line-height: 1.1rem;
        }

        h5 {
            font-size: 0.7rem;
            line-height: 0.7rem;
        }

        a:link {
            color: #ddd;
            text-decoration: none;
        }

        a:visited {
            color: #555;
        }

        a:hover {
            color: #555;
        }

        a:active {
            color: #555;
        }

        .button-wrap {
            text-align: center;
        }

        button {
            width: 200px;
            padding: 10px 0;
            border: 1px solid #000;
            border-radius: 0;
            font-size: 1.5rem;
            color: #000;
            background: white;
        }

        button:hover {
            background: black;
            color: white;
            cursor: pointer;
        }

        ul li {
            list-style: none;
        }

        a.top {
            position: fixed;
            right: 5%;
            bottom: 100px;
            display: none;
            font-size: 1.5rem;
            color: #222;
            z-index: 99;
            background: #d9d2cd;
            padding: 10px 10px 10px 10px;
            border-radius: 50%;
        }

        /***************************start******************************/
        #ltbar {
            background: #3f3f3f;
            position: fixed;
            width: 100%;
            top: 0;
            display: block;
            transition: top 0.8s;
            line-height: 5rem;
            z-index: 99;
        }

        .ltbar {
            min-width: 1200px;
            padding: 0 50px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            margin-bottom: -15px;
            filter: brightness(100);
        }

        .ltbar ul {
            margin-top: 15px;
        }

        .ltbar ul li {
            display: inline;
            color: #d3d3d3;
            font-size: 1rem;
            font-weight: 500;
        }

        .ltbar ul li a {
            padding: 0 10px;
            color: #d3d3d3;
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2rem;
            text-transform: uppercase;
        }

        .ltbar ul li a:hover {
            color: #a4493d;
        }

        .search {
            width: 25px;
            margin-bottom: 0px;
            filter: brightness(100) grayscale(0);
            opacity: .7;
        }

        .login_page {
            clear: both;
            width: 600px;
            padding: 6% 0 6%;
            margin: 0 auto;
        }

        .login-container {
            width: 100%;
            padding: 0 10%;
            margin: 0 auto;
            border: 2px solid #00000033;
            position: relative;
        }

        .login-container section {
            padding: 7rem 0 15rem 0;
            display: flex;
            justify-content: space-between;
        }

        .login-container section h1 {
            font-size: 5rem;
            font-weight: 400;
            color: #000;
        }

        .nav {
            padding-top: 30px;
            font-size: 1.5rem;
            font-weight: 500;
            position: absolute;
            top: 20%;
            right: 10%;
        }

        .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
            border: none;
            border-bottom-color: transparent;
            color: #c80a1e;
        }

        .nav-tabs {
            border-bottom: none;
        }

        .inp_text .inp_comm {
            width: 100%;
            height: 60px;
            line-height: 40px;
            display: block;
            letter-spacing: -0.6px;
            border-bottom: 1px solid #d6d6d6;
            color: #333;
            margin-bottom: 20px;
        }

        .inp_text {
            position: relative;
        }

        input::placeholder {
            color: #d6d6d6;
            font-weight: 300;
        }

        #home label, input, #menu1 label, input {
            display: block;
            font-size: 1.5rem;
            color: #000;
        }

        #home input, #menu1 input {
            padding-left: 20px;
        }

        .id_save span {
            color: #555;
            font-weight: 300;
            cursor: pointer;
        }

        .id_save input {
            display: inline;
            cursor: pointer;
        }

        #home div, #menu1 div {
            text-align: center;
            padding: 50px 0;
            margin: 0 auto;
            left: 50%;
        }

        #home .bt, #menu1 .bt {
            padding: 5px 100px;
            border: 1px solid #000;
            color: #000;
            font-size: 2rem;
            text-transform: uppercase;
            transition: .5s;
        }

        #home .bt:hover, #menu1 .bt:hover {
            background: #000;
            color: #fff;
        }

        #home ul {
            padding: 50px 0;
        }

        #home ul li {
            display: inline;
            color: #222;
            font-size: 1.3rem;
        }

        #home ul li a {
            padding: 0 10px;
            color: #222;
            font-size: 1.3rem;
        }

        .eye {
            font-size: 2rem;
            position: absolute;
            bottom: 20%;
            right: 5%;
            cursor: pointer;
        }

        .eye > :nth-child(1) {
            display: block;
        }

        .eye > :nth-child(2) {
            display: none;
        }

        .naver {
            width: 250px;
            margin-bottom: 50px;
        }

        #menu1 > :nth-child(3) {
            margin-bottom: 50px;
        }

        .error {
            color: red;
        }
    </style>
</head>

<div layout:fragment="content">

    <article class="login_page">

        <div class="login-container">
            <section>
                <h1>Login</h1>
            </section>

            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">회원</a></li>
                <li><a data-toggle="tab" href="#menu1">비회원</a></li>
            </ul>

            <div class="tab-content">

                <div class="tab-pane fade in active" id="home">

                    <th:block th:if="${loginErrorMsg != null}">
                        <h1>Logout........</h1>
                    </th:block>

                    <form action="/member/login" id="registerForm" method="post">

                        <label class="inp inp_text" for="id">
                            <span class="inp_tit eng">ID (e-mail)</span>
                            <input class="inp_comm required" id="id" name="username" placeholder=" 아이디를 입력하세요."
                                   type="text">
                        </label>

                        <label class="inp inp_text" for="pw">
                            <span class="inp_tit eng">PASSWORD</span>
                            <input class="inp_comm required" id="pw" name="password" placeholder=" 비밀번호를 입력하세요."
                                   type="password">
                            <span class="eye" onclick="myFunction()">
             			<ion-icon active name="eye-off"></ion-icon>
              			<ion-icon name="eye"></ion-icon>
            	</span>
                        </label>

                        <th:block class="error" th:if="${loginErrorMsg}" th:text="${loginErrorMsg}"></th:block>
                        <label class="id_save">

                            <input class="form-check-input" name="remember-me" type="checkbox">
                            <span>아이디저장</span></label>
                        <div class="button-wrap">
                            <button type="submit">LOGIN</button>
                        </div>
                    </form>

                    <!--카카오가 숨어있어요-->
                    <a href="/oauth2/authorization/kakao">KAKAO</a>

                    <div>
                        <ul>
                            <li><a href="/member/join">회원가입</a></li>
                            <li>|<a href="#">아이디 찾기</a>|</li>
                            <li><a href="/member/forgot">비밀번호 찾기</a></li>
                        </ul>
                        <a href="javascript:;"><img alt="" class="naver"
                                                    src="https://www.iloom.com/img/front/account/nearo.png"></a>

                    </div>

                </div> <!--#home-->

                <div class="tab-pane fade" id="menu1">
                    <label class="inp inp_text" for="id"> <span class="inp_tit eng">주문번호</span> <input class="inp_comm required"
                                                                                                       id="other"
                                                                                                       name="other"
                                                                                                       placeholder=" 주문번호를 입력하세요."
                                                                                                       title="other"
                                                                                                       type="text">
                    </label>
                    <label class="inp inp_text" for="pw"> <span class="inp_tit eng">핸드폰 번호</span> <input class="inp_comm required"
                                                                                                         id="user_phone"
                                                                                                         name="user_phone"
                                                                                                         placeholder=" '-'를 제외하여 입력하세요."
                                                                                                         title="user_phone"
                                                                                                         type="tel">
                    </label>
                    <div>
                        <a class="bt" href="#">주문조회</a>
                    </div>
                </div>
            </div>
        </div>
    </article>

</div>

<script layout:fragment="script" th:inline="javascript">
    const error = [[${error}]]

    if (error) {
        alert([[${loginErrorMsg}]])
    }
</script>
