<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배송지 수정</title>
    <style>
        body {
            font-family: "Noto Sans KR", sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* 주석처리된 컨테이너 스타일 */
        /* .container { */
        /*     background-color: #fff; */
        /*     border-radius: 5px; */
        /*     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        /*     padding: 20px; */
        /*     width: 400px; */
        /* } */

        h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }

        form {
            margin-top: 30px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="tel"] {
            width: calc(100% - 15px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /*input[type="text"],*/
        /*input[type="tel"],*/
        /*#sample4_postcode,*/
        /*#sample4_roadAddress,*/
        /*#sample4_detailAddress {*/
        /*    width: calc(100% - 120px); !* 기존 100px에서 120px로 변경 *!*/
        /*}*/


        input[type="button"],
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #000000;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="button"]:hover,
        button:hover {
            background-color: #000000;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>배송지 수정</h2>

    <form id="address" action="/orders/address/modify" method="post">
        <input id="member" type="hidden" name="member" th:value="${dto.member}">
        <input id="a_no" type="hidden" name="a_no" th:value="${dto.a_no}">
        <div>
            <label for="recipient">수령인</label>
            <input type="text" id="recipient" name="a_recipient" th:value="${dto.a_recipient}" required>
        </div>
        <div>
            <label for="addressName">배송지명</label>
            <input type="text" id="addressName" name="a_nickName" th:value="${dto.a_nickName}" required>
        </div>
        <div>
            <label for="phoneNumber">전화번호('-' 제외)</label>
            <input type="text" id="phoneNumber" name="a_phone" th:value="${dto.a_phone}" required>
        </div>
        <div>
            <label>배송지 주소</label>
            <div style="display: flex; align-items: center;">
                <input type="text" id="sample4_postcode" name="a_zipCode" placeholder="우편번호" th:value="${dto.a_zipCode}" style="width: 50%;">
                <input type="button" onclick="sample4_execDaumPostcode()" value="검색" style="width: 100px; margin-left: 10px; margin-bottom: 10px;">
            </div>
            <input type="text" id="sample4_roadAddress" name="a_address" th:value="${dto.a_address}" placeholder="도로명주소">
            <input type="text" id="sample4_detailAddress" name="a_detail" th:value="${dto.a_detail}" placeholder="상세주소">
        </div>
        <div> <!-- 기본배송지인 경우에는 기본배송지 여부를 수정할 수 없다. -->
            <div id="basicInput" style="display: flex; align-items: center;">
               <label for="a_basic" style="margin-bottom: 15px;">기본배송지 설정</label>
               <input type="checkbox" id="a_basic" name="a_basic" value="1" th:checked="${dto.a_basic == 1}" style="margin-bottom: 15px;">
            </div>
        </div>
        <div>
            <div style="display: flex; align-items: center;">
                <label>배송 요청사항</label>
                <select id="options" name="a_request" style="width: calc(100% - 100px); padding: 10px; margin-bottom: 15px; border-radius: 5px; border: 1px solid #ccc; background-color: #fff; font-size: 16px; color: #333;">
                    <option value="선택안함" th:selected="${dto.a_request == '선택안함'}">배송 시 요청사항을 선택해주세요</option>
                    <option value="부재 시 경비실에 맡겨주세요" th:selected="${dto.a_request == '부재 시 경비실에 맡겨주세요'}">부재 시 경비실에 맡겨주세요</option>
                    <option value="부재 시 택배함에 넣어주세요" th:selected="${dto.a_request == '부재 시 택배함에 넣어주세요'}">부재 시 택배함에 넣어주세요</option>
                    <option value="부재 시 집 앞에 놔주세요" th:selected="${dto.a_request == '부재 시 집 앞에 놔주세요'}">부재 시 집 앞에 놔주세요</option>
                    <option value="배송 전 연락 바랍니다" th:selected="${dto.a_request == '배송 전 연락 바랍니다'}">배송 전 연락 바랍니다</option>
                    <option value="파손의 위험이 있는 상품입니다. 배송 시 주의해 주세요" th:selected="${dto.a_request == '파손의 위험이 있는 상품입니다. 배송 시 주의해 주세요'}">파손의 위험이 있는 상품입니다. 배송 시 주의해 주세요</option>
                    <option value="직접 입력" th:selected="${dto.a_request == '직접 입력'}">직접 입력</option>
                </select>
            </div>
            <div id="customInput"  style="display: none;">
                <input type="text" id="customRequest" name="a_customRequest" placeholder="직접 입력">
            </div>
        </div>
        <div>
            <div style="display: flex; align-items: center;">
                <button type="button" onclick="window.close()" style="margin-right: 10px;">취소</button>
                <button id="modifyBtn" type="submit">수정완료</button>
            </div>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> <!--axios 사용-->
<script th:src="@{/js/address.js}"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script> <!--주소 api-->
<script th:inline="javascript">
    // 에러 출력 시작
    const modifyErrors = [[${errors}]];
    console.log(modifyErrors);
    let errorMsg = '';
    if(modifyErrors){
        for (let i = 0; i < modifyErrors.length; i++) {
            errorMsg += `${modifyErrors[i].field}은(는) ${modifyErrors[i].code} \n`;
        }
        alert(errorMsg);
    }
    // 에러 출력 끝
    const modifyResult = [[${modifyResult}]];
    debugger
    if(modifyResult === 'modified'){
        alert("배송지가 수정되었습니다.");
        window.close(); // 현재 창(배송지 수정) 닫기
        window.opener.location.reload(); // 부모 창(배송지 목록) 리로드
    }

    const modifyBtn = document.querySelector('#modifyBtn');
    modifyBtn.addEventListener("click", function (e) {
        e.preventDefault(); // 기존 동작 무시
        debugger
        let form = document.querySelector('#address');
        let defaultAddress = document.querySelector('#a_basic'); // 기본배송지 체크 input
        if (defaultAddress.checked) { // 체크 되어 있으면
            defaultAddressCheck().then(result => {
                // 해당 회원의 기본배송지가 존재하는지 확인
                if (result.defAddress !== null) { // 존재한다면
                    let ano = document.querySelector('#a_no').value;
                    console.log(ano === String(result.defAddress.a_no));
                    console.log("기본배송지 : " + String(result.defAddress.a_no));
                    console.log("현재배송지 : " + ano)
                    console.log("현재배송지 형식 : " + typeof ano);
                    console.log("기본배송지 형식 : " + typeof String(result.defAddress.a_no));

                    if(String(result.defAddress.a_no) !== ano){ // 기본배송지와 현재 수정중인 배송지와 같지 않으면(타입도 같아야하기때문에 number를 string 처리)
                        if (confirm("기본배송지가 이미 존재합니다. \n수정중인 배송지를 기본 배송지로 설정하시겠습니까?")) {
                            // 기존의 기본배송지의 a_bacie 값을 0으로 update
                            defaultAddressfalse(result.defAddress.a_no);
                            form.submit(); // 작성중인 배송지 저장
                        } else {
                            alert("기본배송지 여부 체크박스를 해제합니다.");
                            defaultAddress.checked = false;
                            return;
                        }
                    }
                    form.submit(); // 작성중인 배송지 저장
                } else {
                    form.submit(); // 존재하지 않으면 기본배송지로 저장
                }
            }).catch(e => {
                alert("defaultAddressCheck Exception...");
            })

        } else {
            form.submit();
        }

    }, false)

    $(document).ready(function() {
        // 값이 들어가 있는 상태로 배송지를 수정한다.
        // 기본배송지의 경우 기본배송지 여부를 선택할 수 없다.
        const a_basic = [[${dto.a_basic}]];
        if(a_basic === 0){
            // 기본 배송지가 아닌 경우 체크박스 보이기
            $('#basicInput').show();
        } else {
            // 기본 배송지의 경우 체크박스 숨기기
            $('#basicInput').hide();
        }
        debugger;
        console.log($('#basicInput').val());

        // '직접 입력'일 시 #customInput 노출
        const options = $('#options'); // select 태그
        const selected = options.val();
        if(selected === '직접 입력'){
            let customRequest = [[${dto.a_customRequest}]];
            $('#customInput').show();
            $("#customRequest").val(customRequest);
            $("#customRequest").attr("required", true);
            // 직접 입력 옵션 선택 시 보여주는 input 태그에 필수 입력 속성을 부여한다.
        }

        options.change(function() {
            // 배송 요청사항(select 태그)이 변경될 때마다 실행되는 함수
            // 직접 입력 옵션 선택 시 input 태그를 가지고 있는 div를 표시
            if ($(this).val() === '직접 입력') {
                $('#customInput').show();
                $('#customRequest').prop('disabled', false);
                $("#customRequest").attr("required", true);
                // 필드 활성화 후 필수 입력 속성 다시 부여
            } else {
                $('#customInput').hide();
                $('#customRequest').prop('disabled', true);
                // 필드 비활성화(직접 입력 외 다른 값을 선택하면 custonRequest에는 null이 들어감
            }
        });

    });

    function sample4_execDaumPostcode() { // 카카오 주소 api
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var roadAddr = data.roadAddress; // 도로명 주소 변수

                // 건물명이 있고, 공동주택일 경우 추가한다.
                if(data.buildingName !== '' && data.apartment === 'Y'){
                    roadAddr += ', ' + data.buildingName;
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample4_postcode').value = data.zonecode; // 우편번호
                if(data.roadAddr !== ''){ // 도로명주소만 들어가는 오류 발생
                    document.getElementById("sample4_roadAddress").value = roadAddr; // 도로명주소
                } else {
                    document.getElementById("sample4_roadAddress").value = data.jibunAddress; // 지번주소
                }
            }
        }).open({
            // 주소 api 창을 띄우는 위치 조정
            left: 800,
            top: (window.screen.height - 600) / 2
        });
    }


</script>

</body>
</html>
